<!doctype html>
<html lang="en">
  <head>
    <title>{{ .Site.Title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {{ $water := resources.GetRemote "https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css" }}
    <link rel="stylesheet" href="{{ $water.RelPermalink }}">
  </head>
  <body>
    <style>
      body {
        max-width: {{ default 800 .Site.Params.maxWidth }}px;
      }
      tr.summary:hover {
        background-color: var(--background-alt);
      }
      tr.detail:not(:target) {
        display: none;
      }
      tr.detail:target {
        display: table-row;
      }
      .close {
        float: right;
      }
      table.packages, table.details {
        table-layout: auto;
      }
      @media(max-width: 576px) {
        .desc {
          display: none;
        }
      }
      .files {
        max-height: 500px;
        overflow: auto;
        word-break: break-all;
      }
      .dir,.file {
        display: block;
      }
      tr.summary.aarch64 {
        display: none;
      }
      #aarch64:checked ~ table.packages tr.summary.aarch64 {
        display: table-row;
      }
    </style>
    {{ $banner := resources.GetRemote .Site.Params.bannerImage }}
    {{ $banner = $banner.Fill (printf "%dx200 Center" (default 800 .Site.Params.maxWidth )) }}
    <img class="banner" src="{{ $banner.RelPermalink }}" />
    {{ $packages := partial "get-packages" }}
    {{ .RenderString (os.ReadFile "README.md") }}
    <h2 id="packages">List of packages</h2>
    <input type="checkbox" name="aarch64" id="aarch64"/>
    <label for="aarch64">Show aarch64 packages</label>
    <table class="packages">
      <thead>
        <tr>
          <th>Arch</th>
          <th>Name</th>
          <th>Version</th>
          <th class="desc">Description</th>
        </tr>
      </thead>
      <tbody>
        {{ range $packages }}
        <tr class="summary {{ .arch }}">
          <td>{{ .arch }}</td>
          <td><a href="#{{ .arch }}/{{ .name }}">{{ .name }}</a></td>
          <td>{{ .version }}</td>
          <td class="desc">{{ .desc }}</td>
        </tr>
        <tr class="detail" id="{{ .arch }}/{{ .name }}">
          <td colspan="4">
            {{ partial "package-details" . }}
          </td>
        </tr>
        {{ end }}
      </tbody>
    </table>
    <footer>
      <small>
        © {{ now.Format "2006" }} {{ .RenderString (os.ReadFile "web/content/_footer.md") }}
      </small>
    </footer>
  </body>
</html>
