[Service]
#Environment="central_server=anygenre3.jamulus.io:22624"
Environment="server_info=yourServerName;yourCity;[country ID]"
Environment=status_file=/var/lib/jamulus/status.html
Environment="welcome_message=Welcome to my Jamulus server"
Environment="extra_flags=--fastupdate --multithreading"
